<Page x:Class="Grido.Pages.FormMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grido.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormMapPage">

    <StackPanel>
        <TabControl>
            <TabItem Header="Основнык параметры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Название карты:" />
                        <TextBox Text="{Binding Map.Title}" />
                        
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Click="Save_Click" Padding="30, 3" Margin="20, 0" Content="Сохранить" />
                        <Button Click="Cancel_Click" Padding="30, 3" Margin="20, 0" Content="Назад" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem  Header="Структура карты">

            </TabItem>
        </TabControl>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
        
        </StackPanel>
        
        <StackPanel>

        </StackPanel>
    </Grid>
        </Grid>
    </StackPanel>
</Page>

<!--
       {
    public int Id { get; set; }

    public int IdUser { get; set; }

    public string? Title { get; set; }

    public int Height { get; set; }

    public int Width { get; set; }

    public byte[] Structure { get; set; } = null!;

    public virtual User IdUserNavigation { get; set; } = null!;
} 
-->
