<Page x:Class="Grido.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grido.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TabControl x:Name="tabber" Background="DarkGray" TabStripPlacement="Left">
            <TabItem Padding="10, 4" x:Name="mainTab" Header="Главная">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock x:Name="MainTextblock" TextWrapping="Wrap" MaxWidth="500" TextAlignment="Center" Background="LightGray" Padding="15" Text="Вы попали на главную страницу!" />
                        </StackPanel>

                        <Button MinWidth="180" Padding="10, 10" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Поддержать разработчиков" Click="LikeRazrab_Click"  Grid.Column="0" Grid.Row="1"/>
                        <Button MinWidth="180" Padding="10, 10" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Помощь" Click="Help_Click"  Grid.Column="1" Grid.Row="1"/>

                        <Button MinWidth="180" Padding="10, 10" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="GitHub" Click="GitHub_Click"  Grid.Column="0" Grid.Row="2"/>
                        <Button MinWidth="180" Padding="10, 10" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="О разработчике" Click="InfoRazrab_Click"  Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" Opacity="0" Height="20"/>

            <TabItem Padding="10, 4" Header="Готовые проекты">
                <TabItem.Content>
                    <Grid Margin="20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <ListView ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Width="Auto" Header="Ширина" DisplayMemberBinding="{Binding Width}"/>
                                        <GridViewColumn Width="Auto" Header="Высота" DisplayMemberBinding="{Binding Height}"/>
                                        <GridViewColumn Width="Auto" Header="Создатель" DisplayMemberBinding="{Binding IdUserNavigation.Nickname}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Подключиться" Click="Connect_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" Opacity="0" Height="20"/>

            <TabItem Visibility="{Binding ForUsersVis}" Padding="10, 4" Header="Мои проекты">
                <TabItem.Content>
                    <Grid Margin="20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <ListView ItemsSource="{Binding PersonalInfo.Maps}" SelectedItem="{Binding SelectedMap}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Название"/>
                                        <GridViewColumn Width="Auto" Header="Ширина"/>
                                        <GridViewColumn Width="Auto" Header="Высота"/>
                                        <GridViewColumn Width="Auto" Header="Создатель"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Добавить" Click="Add_Map_Click" />
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Удалить" Click="Del_Map_Click" />
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Изменить" Click="Edit_Map_Click" />
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Посмотреть" Click="See_Map_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" Visibility="{Binding ForUsersVis}"  Opacity="0" Height="20"/>

            <TabItem Padding="10, 4" Visibility="{Binding ForAdminsVis}" Header="Администраторам">
                <TabItem.Content>
                    <Grid Margin="20" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" Header="№"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Login}" Header="Логин"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Password}" Header="Пароль"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Nickname}" Header="Ник"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Добавить" Click="Add_User_Click" />
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Удалить" Click="Del_User_Click" />
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Изменить" Click="Edit_User_Click" />
                            <Button Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15, 2" Margin="0, 40" Content="Посмотреть" Click="See_User_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False" Visibility="{Binding ForAdminsVis}" Opacity="0" Height="20"/>

            <TabItem Padding="10, 4" Header="Личный кабинет">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel MinHeight="250" MinWidth="600" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 10" Orientation="Horizontal" Background="LightGray">
                        <Image VerticalAlignment="Center" Source="C:\Users\Admin\Pictures\images.jpg" MaxWidth="250" MinWidth="150"/>

                        <StackPanel Margin="30" Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин:" Margin="10,0"/>
                                <TextBlock Text="{Binding PersonalInfo.Login}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин:" Margin="10,0"/>
                                <TextBlock Text="{Binding PersonalInfo.Password}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Логин:" Margin="10,0"/>
                                <TextBlock Text="{Binding PersonalInfo.Nickname}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0" Orientation="Horizontal">
                        <Button Visibility="{Binding ForUsersVis}" Content="Сменить пароль" Padding="30,8" Margin="10,0"/>
                        <Button Visibility="{Binding EnterVis}" Content="Войти" Padding="30,8" Margin="10,0"/>
                        <Button Visibility="{Binding ForUsersVis}" Content="Выйти" Padding="30,8" Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Opacity="0" Height="80"/>

            <TabItem Padding="10, 4" Header="Выход">
                <TabItem.Content>
                    <StackPanel Background="WhiteSmoke" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Padding="20" Text="Вы уверены, что хотите выйти?"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Click="Sure_Click" Margin="10" Padding="30,0" Content="ДА"/>
                            <Button Click="NotSure_Click" Margin="10" Padding="30,0" Content="НЕТ"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
